# codex-hrms-clean-architecture

./: HRMS.sln  README.md
Documents/: codex_hrms_developer_cheat_sheet.docx  codex_hrms_pr1_to_pr7.pptx  codex_hrms_prompts_with_gitignore.docx
HRMS.API/: HRMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HRMS.API/Controllers/: ApiControllerBase.cs  DepartmentsController.cs  EmployeesController.cs  LeaveBalancesController.cs
HRMS.API/Properties/: launchSettings.json
HRMS.DataAccess/: AppDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  HRMS.DataAccess.csproj
HRMS.DataAccess/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveBalanceConfiguration.cs
HRMS.DataAccess/Migrations/: 20240601000000_InitialCreate.cs  20250918144354_InitialCreate.Designer.cs  20250918144354_InitialCreate.cs  AppDbContextModelSnapshot.cs
HRMS.DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs
HRMS.Models/: Class1.cs
HRMS.Models/DTOs/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  CreateLeaveBalanceDto.cs  DepartmentDto.cs  EmployeeDto.cs  LeaveBalanceDto.cs  PagedRequest.cs  PagedResult.cs  UpdateDepartmentDto.cs  UpdateEmployeeDto.cs  UpdateLeaveBalanceDto.cs
HRMS.Models/Entities/: Department.cs  Employee.cs  LeaveBalance.cs
HRMS.Services/: Class1.cs  DepartmentService.cs  EmployeeService.cs  HRMS.Services.csproj  LeaveBalanceService.cs
HRMS.Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  ILeaveBalanceService.cs
HRMS.Tests/: Controllers_SmokeTests.cs  HRMS.Tests.csproj  Services_SmokeTests.cs  UnitTest1.cs
HRMS.UI/: HRMS.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
HRMS.UI/Controllers/: DepartmentsController.cs  EmployeesController.cs  LeaveBalancesController.cs
HRMS.UI/Infrastructure/: HttpResponseMessageExtensions.cs
HRMS.UI/Properties/: launchSettings.json
HRMS.UI/Views/: _ViewImports.cshtml
HRMS.UI/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS.UI/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS.UI/Views/Home/: Index.cshtml
HRMS.UI/Views/LeaveBalances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
