<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRMS.Services\HRMS.Services.csproj" />
    <ProjectReference Include="..\HRMS.Models\HRMS.Models.csproj" />
    <ProjectReference Include="..\HRMS.DataAccess\HRMS.DataAccess.csproj" />
  </ItemGroup>
</Project>
